# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="c1815c7b366efbac5941d00c34529c29"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
API_URL="http://apptnote.eastus.cloudapp.azure.com:3000"
