# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="c1815c7b366efbac5941d00c34529c29"
NEXTAUTH_URL="https://app-tnote.tripletech.com.br"

NEXT_PUBLIC_APP_URL="https://app-tnote.tripletech.com.br"
API_URL="http://apptnote.eastus.cloudapp.azure.com:3000"
